.container {
    height: 100%;
    display: grid;
    grid-gap: 4px;
    border: solid;
    color: rgb(255, 255, 255);
	font-size: 1.5em;
	font-family: "Verdana";
	text-align: left;
    border-color: lightgrey;
    grid-template-columns: repeat(100px, 1fr);
    /* of: grid-template-columns: auto;*/
	grid-template-rows: 100px 250px 100px 75px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "w w w w w w w w w w w w"
    "f f f f f f f f f f f f";
}

.container > div {
    display: flex;
    align-items: top;
    justify-content: left;
}

.site-header {
    grid-area: h;
    background-color: rgb(95, 179, 248);
}

.site-main {
    grid-area: m;
    background-color: rgb(117, 226, 84);
}

.widget-area {
    grid-area: w;
    background-color: rgb(214, 80, 255);
}

.site-footer {
    grid-area: f;
    background-color: rgb(0, 110, 255);
}

@media (min-width: 300px) {
    .container {
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "w w w w w w w w w w w w"
        "f f f f f f f f f f f f";
    }
}

@media (min-width: 600px) {
    .container {
        grid-template-areas: 
        "h m m m m m m m m m m m"
        "h m m m m m m m m m m m"
        "h w w w w w w w w w w w"
        "h f f f f f f f f f f f";
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-areas:
        "h m m m m m m m m m m w"
        "h m m m m m m m m m m w"
        "h m m m m m m m m m m w"
        "h f f f f f f f f f f w";
    }
}